{
  "name": "@gmacko/web",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "predev": "node scripts/link-env.mjs",
    "dev": "vite dev",
    "dev:portless": "portless gmacko node scripts/dev-portless.mjs",
    "build": "vite build",
    "preview": "vite preview",
    "deploy:preview": "CLOUDFLARE_ENV=preview vite build && wrangler deploy",
    "deploy:preview:dry-run": "CLOUDFLARE_ENV=preview vite build && wrangler deploy --dry-run --outdir dist/dry-run",
    "deploy:staging": "CLOUDFLARE_ENV=staging vite build && wrangler deploy",
    "deploy:staging:dry-run": "CLOUDFLARE_ENV=staging vite build && wrangler deploy --dry-run --outdir dist/dry-run",
    "deploy:production": "CLOUDFLARE_ENV=production vite build && wrangler deploy",
    "deploy:production:dry-run": "CLOUDFLARE_ENV=production vite build && wrangler deploy --dry-run --outdir dist/dry-run",
    "cf-typegen": "wrangler types --env-file /dev/null && biome format --write worker-configuration.d.ts",
    "format": "biome check .",
    "lint": "oxlint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "e2e": "playwright test",
    "e2e:ui": "playwright test --ui",
    "e2e:headed": "playwright test --headed",
    "clean": "git clean -xdf .cache .turbo .wrangler dist node_modules playwright-report test-results"
  },
  "dependencies": {
    "@fontsource-variable/geist": "^5.2.8",
    "@fontsource-variable/geist-mono": "^5.2.7",
    "@gmacko/analytics": "workspace:*",
    "@gmacko/api": "workspace:*",
    "@gmacko/api-client": "workspace:*",
    "@gmacko/auth": "workspace:*",
    "@gmacko/db": "workspace:*",
    "@gmacko/domain": "workspace:*",
    "@gmacko/payments": "workspace:*",
    "@gmacko/telemetry": "workspace:*",
    "@gmacko/ui": "workspace:*",
    "@sentry/cloudflare": "catalog:",
    "@sentry/react": "catalog:",
    "@t3-oss/env-core": "^0.13.10",
    "@tanstack/react-form": "catalog:",
    "@tanstack/react-query": "catalog:",
    "@tanstack/react-router": "catalog:",
    "@tanstack/react-router-devtools": "catalog:",
    "@tanstack/react-router-ssr-query": "catalog:",
    "@tanstack/react-start": "catalog:",
    "better-auth": "catalog:",
    "effect": "catalog:",
    "react": "catalog:react19",
    "react-dom": "catalog:react19",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@biomejs/biome": "catalog:",
    "@cloudflare/vite-plugin": "catalog:",
    "@gmacko/tailwind-config": "workspace:*",
    "@gmacko/tsconfig": "workspace:*",
    "@playwright/test": "catalog:",
    "@sentry/vite-plugin": "catalog:",
    "@tailwindcss/vite": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:react19",
    "@types/react-dom": "catalog:react19",
    "@vitejs/plugin-react": "catalog:",
    "oxlint": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^4.1.0",
    "wrangler": "catalog:"
  }
}
