{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "gmacko-web",
  // Custom Worker entry: re-exports TanStack Start's fetch handler and adds
  // the non-HTTP handlers (scheduled, later queues) that the generated entry
  // has no room for. See src/server/worker.ts.
  "main": "src/server/worker.ts",
  "compatibility_date": "2026-09-01",
  // Node.js compatibility. With a compatibility_date >= 2026-08-04 workerd
  // enables `nodejs_compat` by default (wrangler NODEJS_COMPAT_DEFAULT_ON_DATE),
  // so nothing is listed here. Turning it off (`no_nodejs_compat`) is not an
  // option: Phase 0 measured who needs it, and after Phase 5 (the
  // legacy API/pino/Postgres chain is out of this Worker) what remains is
  //   - @tanstack/start-server-core: `node:async_hooks` (AsyncLocalStorage for
  //     the request context);
  //   - better-auth: `node:async_hooks`.
  "compatibility_flags": [],
  "observability": { "enabled": true },
  // Nightly maintenance tick, handled by `scheduled` in src/server/worker.ts.
  // Locally: `curl http://localhost:3001/cdn-cgi/handler/scheduled?cron=0+3+*+*+*`.
  "triggers": { "crons": ["0 3 * * *"] },
  "vars": {
    "STAGE": "development"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "gmacko-web",
      // Placeholder id: local dev and tests use Miniflare's D1. The real
      // databases are per environment below (`wrangler d1 create`, see
      // docs/DEPLOYMENT.md).
      "database_id": "00000000-0000-0000-0000-000000000000",
      // Flat wrangler-style migrations flattened from drizzle-kit's folders by
      // `pnpm -F @gmacko/db generate`. Apply with `pnpm -F @gmacko/db migrate:local`.
      "migrations_dir": "../../packages/db/migrations"
    }
  ],
  // One Worker and one D1 per stage. Build with `CLOUDFLARE_ENV=<env> vite
  // build` (the `deploy:<env>` scripts), migrate with
  // `pnpm -F @gmacko/db migrate:remote --env <env>`, and push the stage's
  // secrets with `pnpm secrets:push --stage <env>`. Environments inherit
  // `main`, `compatibility_date`, `observability` and `triggers` from the
  // top level; `vars` and `d1_databases` are not inherited and are
  // restated. Replace the placeholder ids after `wrangler d1 create`.
  "env": {
    // One Worker for every PR preview: .github/workflows/preview.yml uploads a
    // *version* of it (`wrangler versions upload`), which gets its own preview
    // URL and inherits these bindings. All open PRs share this database until
    // Phase 9 gives each PR its own.
    "preview": {
      "name": "gmacko-web-preview",
      "vars": { "STAGE": "preview" },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "gmacko-web-preview",
          "database_id": "00000000-0000-0000-0000-000000000001",
          "migrations_dir": "../../packages/db/migrations"
        }
      ]
    },
    "staging": {
      "name": "gmacko-web-staging",
      "vars": { "STAGE": "staging" },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "gmacko-web-staging",
          "database_id": "00000000-0000-0000-0000-000000000002",
          "migrations_dir": "../../packages/db/migrations"
        }
      ]
    },
    "production": {
      "name": "gmacko-web",
      "vars": { "STAGE": "production" },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "gmacko-web",
          "database_id": "00000000-0000-0000-0000-000000000003",
          "migrations_dir": "../../packages/db/migrations"
        }
      ]
    }
  }
}
