{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Web (vite dev on workerd)",
      "type": "node-terminal",
      "request": "launch",
      "command": "pnpm dev",
      "cwd": "${workspaceFolder}/apps/web",
      "skipFiles": ["<node_internals>/**"],
      "sourceMaps": true
    },
    {
      "name": "Vitest: debug current file",
      "type": "node-terminal",
      "request": "launch",
      "command": "pnpm vitest run ${relativeFile}",
      "cwd": "${workspaceFolder}",
      "skipFiles": ["<node_internals>/**"],
      "sourceMaps": true
    }
  ]
}
