{
  "name": "@gmacko/tanstack-start",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "dev": "pnpm with-env vite dev",
    "build": "vite build",
    "start": "vite start",
    "format": "biome check .",
    "lint": "oxlint .",
    "typecheck": "tsc --noEmit",
    "with-env": "dotenv -e ../../.env --"
  },
  "dependencies": {
    "@fontsource-variable/geist": "^5.2.8",
    "@fontsource-variable/geist-mono": "^5.2.7",
    "@gmacko/api": "workspace:*",
    "@gmacko/auth": "workspace:*",
    "@gmacko/db": "workspace:*",
    "@gmacko/ui": "workspace:*",
    "@t3-oss/env-core": "^0.13.10",
    "@tanstack/react-form": "catalog:",
    "@tanstack/react-query": "catalog:",
    "@tanstack/react-router": "^1.167.5",
    "@tanstack/react-router-devtools": "^1.166.9",
    "@tanstack/react-router-ssr-query": "^1.166.9",
    "@tanstack/react-start": "^1.166.17",
    "@trpc/client": "catalog:",
    "@trpc/server": "catalog:",
    "@trpc/tanstack-react-query": "catalog:",
    "better-auth": "catalog:",
    "nitro": "3.0.260311-beta",
    "react": "catalog:react19",
    "react-dom": "catalog:react19",
    "superjson": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@biomejs/biome": "catalog:",
    "@gmacko/tailwind-config": "workspace:*",
    "@gmacko/tsconfig": "workspace:*",
    "@tailwindcss/vite": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:react19",
    "@types/react-dom": "catalog:react19",
    "@vitejs/plugin-react": "catalog:",
    "oxlint": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vite-tsconfig-paths": "^6.1.1"
  }
}
